{
  "name": "luckycranes-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^7.5.0",
    "@react-three/fiber": "^7.0.6",
    "@react-three/postprocessing": "^2.0.5",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@uiw/react-color": "^1.0.0",
    "autoprefixer": "^10.3.3",
    "next": "11.1.1",
    "postcss": "^8.3.6",
    "randomcolor": "^0.6.2",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.2.9"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  },
  "prettier": {
    "overrides": {
      "files": "*.sol",
      "options": {
        "printWidth": 1000
      }
    }
  }
}
